# RestAssuredTDDFramework

./: pom.xml
allure-results/: 0309aeb4-0b3d-4006-983f-de7838edf664-attachment.html  044edd35-015b-4789-b565-7477840e4126-attachment.html  04867bb4-c0c0-4e3d-8d0f-89fc98551e0b-attachment.html  04c9180f-a9cf-4b5c-8cec-597f3d068ac8-attachment.html  06acb1ba-c3c2-45ea-b777-348368e38577-attachment.html  087e2fb5-63a9-4c10-8df4-9f111f73cbb4-result.json  08dfcf1f-3aab-45d7-af94-5496d5f8d5ce-result.json  09487228-d68e-4012-a155-5a11b62a8d47-container.json  09c2774a-f05b-4a75-a60d-b931d0ccc505-attachment.html  0b48ccba-591b-4c82-a354-665912aa03ed-attachment.html  0bc3d743-0482-4f97-9bf9-b0cd09263b76-result.json  0cf640f0-d777-4af7-832e-1a89b8ada543-container.json  0d3547bf-2fd2-4caa-be6e-9ff5dc91976c-attachment.html  0daf3a5c-3e50-4c1f-9af6-b1326c1b365f-result.json  11d1fe3a-b522-4538-b82e-ef0ba1a20718-attachment.html  192fc334-93b1-4510-bb9d-154a810df970-result.json  19616c12-8af2-46b0-8727-ae93b16778bf-attachment.html  19c7988c-c79e-4a74-a732-e9bd84b6f861-result.json  1a23eab6-ef80-4eb9-a760-7361c6eb5265-result.json  23f5cb6a-4e33-4c8c-b4ab-e6ca44f1c7b5-attachment.html  24a191ac-de26-41a3-b14f-dd31c411e52f-attachment.html  2540080f-9774-49a0-ada0-89bde9b54e62-attachment.html  27cfda80-0f56-41ac-a81f-2a056ae9999f-result.json  28baffb5-c946-46da-8bd6-bca03ee63d1b-attachment.html  296458f0-f7a5-45f4-9c49-806827764ca2-container.json  2a739aa2-1881-4a86-952d-76bb80f07501-result.json  2a796be6-0171-486a-8722-1a8d1abbadd3-result.json  2de97c08-a4fb-407e-8c0f-22f7b733f920-container.json  32e04e31-730b-48e7-bf61-c86c1dae644d-result.json  38b6d1c2-54a4-40ae-b0bb-1c3763b6770d-result.json  3c204780-2b2a-4972-913f-ce4cff91ea9d-attachment.html  3d8b353a-173d-46ec-9e6a-d25d0dfb2198-result.json  3dcd45dc-de92-447f-83de-54a761a103e0-result.json  40f26ce5-96aa-44ec-9cb0-c30b577c7060-container.json  45050ab6-324c-435d-b41d-84e2416f1399-result.json  47aa74bc-14e4-438e-983f-31fa37adee94-result.json  4825004c-9baf-4614-a8d4-44c566f8d860-attachment.html  4d05c170-19c6-4d4c-b1f2-d2b69051db25-attachment.html  52d28019-d681-4cb9-8b9e-4c8d83976e30-container.json  55e83a6c-6c45-4cf0-a050-1088f92dc6fb-attachment.html  (+112 more)
src/test/java/com/spotify/oauth2/api/: RestResources.java  Routes.java  StatusCode.java  TokenManager.java  specBuilder.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  InnerError.java  Playlist.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigFactory.java  FakerUtils.java  FrameworkConfig.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spotify.oauth2.tests.PlaylistTests.xml  TEST-spotify.oauth2.test.PlaylistTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
